<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nathan/Documents/KO Slam Jam/KOSlamJam/KOSlamJam/Content/big font.spritefont</SourceFile>
  <SourceTime>2023-01-14T10:33:58.3783717+00:00</SourceTime>
  <DestFile>C:/Users/nathan/Documents/KO Slam Jam/KOSlamJam/KOSlamJam/Content/bin/DesktopGL/Content/big font.xnb</DestFile>
  <DestTime>2023-01-14T10:34:10.0330511+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>